class Stack:
     def __init__(self):
         self.items = []

     def isEmpty(self):
         return self.items == []

     def push(self, item):
         self.items.append(item)

     def pop(self):
         return self.items.pop()

     def peek(self):
         return self.items[len(self.items)-1]

     def size(self):
         return len(self.items)

def solution (S):
    s=Stack()
    S = list(S)
    try:
        for elem in S:
            if (elem =='+'):
                a = s.pop()
                b = s.pop()
                c = int(a)+int (b)
                s.push(c)
            elif (elem =='*'):
                a = s.pop()
                b = s.pop()
                c = int(a)*int(b)
                s.push(c)
            elif (int(elem) >= 0 and int(elem) <= 9):
                s.push(elem)
            else:
                return -1
        return s.pop()
    except:
        return -1

a = solution("11++")
print a